”1,-.
*wre- ' .-

” 144,444444441.Ρ114414443144141441144444144444414434114414 4

’ maiori, 41444414 4444414144144414.. ,ἑ
1141411441, syst 2 244. 4. Niger vertrcet'prue
, · recumbente.
1444444444 m 444443 4444. Exscut 41141444 antennis
44444114, corpore oblongo depreffo, uerti
¹ ce spina recumbente, thorace ebdomineqne
r remotisLinn. syst. nat. 2. 560. 4. Mus.
1441111433.1144111411144182
Febr. syst. Ent 3. 7. Species In ect 1. 3.7.’
1414441. Ins. 1. 2. 8. ,
”Ὀ11441441.,4, 24. 21. mun. 411. 511
11431141441.1.0114.1.·.3 78. 4144444114. 411,
Degeer. Ins. 4. 338 2. foeminntab. 19. fig. 134
“ Oblongus niger depreffns, antennis 44444114,
· capite 1411414444 elytris sulcatis, thorace nb·
¹ nomineque remotis. ’ . 1
⁸ 4444444413, 304. 41141. 34143. (4.1
1144421431441341. 8. 11. tub. 1 · 4
Sulz. Geschicnt. tab. 2. 113. 4. ,
Menan. ‚.Sur fig. 503 , ἶ·
. . Gronov. Zooph. 4371 . ’1
. ·’ Petiv. Gazoph t. 27. fig. 71
114144414484444441444414,429.1.4’4.113.47.1

⁴ . ’ 111114411414411, NNJSyst 897 No.4. ¹der
' , , Doppelschiid.? · ’

, , (41444414441431411341.8.14111444 ⁸,
‘ , ’ Capersacbarobarba 11441.041.1.1“4444.111.

4.1...1414491431. *).. ‚Cn-

1,)114 ciet ‘oedrecrsrpnumediictn nuceranae-trunsum

. tunt ,3441433441 44341114444414 4414414 leuiter 1144114433

 

