aa'aa-² ¹

meiana. cat 3333333. p 93 No. 173⁵· ι
Aa Cap. bon. sp. 1333131333·-

Pallidus linea alba a thorace 3311333333 po

stica. Elytrafusca. Femora postica maculis
tribus 131313 notata, prima in basi. Tibiae '
tarfique postici rubri.

3.11113333331333133133ο1313ο,3333133333333 0133333 ·
33113131,333333 3311333333 semorum apice a 1
333 tibiarum basi apiceque intus sanguineis .

mmCMHpaimiw .
”ΕΚ India 3313333311.

Medius. Caput rugosum postica pallidum„
.0cuii b'mnnei Thorax muitidenticuiatuS,
·carinatus carina antica magis eleuata tri .
fides errata. Elytra et 3133 fusco pallidoqae ’
varie'gata. Pedes pallidi, 1313333331331. Fes-
,mora postica intus cyanea apice sanguinea.

2Tibiae posticae intus violaceae basi apice·
. que sangiuneae . ·

Α 833333333 „v
’ ⁸prearieras¹
· ’ caua asaia.

1 ΕἵΕΙ33313313311333313131333333311333333133. ..
ans -

anapia. ⁰³2²?

 

