. Ι,- 80 ,,-Ι

mig Uebers. d oliv. 1. 7178. 1111111111. ult. ¹

[111111111111711111110111111 1. p. 15.
La tute 1111111111 est ιιτιιιέε d· une corne cunr·

te, uvancke un ρειιοοιιιδέ, uu milieu 911111.

· 0111. tab. 3. fig. 5. 1. 56] , · ἢ

11191114. 338. 2 11111.
Panz Beytt mus.

Herbst. K. 3 306. sexum prnecedentit punt.
Auf der Mitte det Kopfes steht ein Don-
oder Zahn, der bey emem Geschleehte 111111

liegt, bey demandent aber gebuget 1111111
Htihe steht.

Cupcs sacharoburbu ruber. Voet.1'.0rt.1. ·’
“ ςειι1..111111119...11311*) m

) Venti 1111111111111.Ι Non differt a priori att 1111-
te 11 magnitudine Totus quantus est badii coloris ex·

’ c¹eptis pedibusuigtts Auos etiarn badius vturpaui oen·
lis, quud dub nm 1111ιί inficit, vtrum fit propria spnden,
unvero discrimen oriatur ex eo, quod, recens ex 111
metamorphos} exclufi. colorem illum nigrum uecduu

ι adepti 11111, quareetiam integumentum corneu- offeutn
minus durum est

Ι Praeter duas hus species nullum vtdi quae adbuc
ξοηὲιὲπιὲξξῐῆ possent et characteribus antennarum 11·Ι

Admirate mecum Eutomulogivituut 1111111111. Vm.

qni 1111 anuo 1761. ex hin proprium constituit genus,

his characteribus infignitum, [Antenuae 111111119111·

ua 1111111111111111111911111.1111111111 (Mutuum)
¹ tridentatae prominentes. scutellum lumbum 11111111] ι
’ 111111111111178711011111.1719.,1111 butant: 3
' adiunxit·

,2²34

 

