...4⁶ (- “’ ,' ¹
111811111111111111111111111111111111111·Ι

“ ’ · Statura et 111111111111111611111. Caput viridi ,
’ . aeneum, oculi 111111. 11111111 cordatus viri
ἶ frliaeneus canaliculatus 111111 marginatus
. , · bati punctis duobus rrragrrisimpreffis.¹ Ety-
- · .- tra stt-iata 1111111 111111111111 punctataaapi
. , ¹ 'ce acuminata. Pedes prcer · 1

y Certe adj Curabar hoc' referret infremat,
·. ’ Fabricius sed El aphris cum paruis Cara·
. bis, quos Illigerrrr huc retulit, adnante-
·· « 1111111111

¹ 0111111. V

'‘⁸5'’- LO Capite thoracet elyt risque rugofis aeneis*
· 11111111111111111111·’111.Ι ἰ

, 1111111111 ’
· ,. ι, Magn-it formicaria Caput 1111111111 11111-
, , ‚riaenea ru'gesa pilis‘ nigris. 1111111111 ru·
’ , tacentes apice nigrae. Elytra· viridiaenea
⁸ ·- mgota pilosa. Suetus cyaneus punctatrs. '
remora et tibiae 11111111ΰῦ11. Ι111111 111311·

Cant ba 111 -,

mac 11111111 argro 1111111111 1111111 1111111 11-
” terris apice pallidis. , .

ExAmerica. . J
“ · ste· ᾗ

 

