“ ’ ·--7³·-⁴·.¹

00000000 viridinigrae. Thorax transuersus
iubpuncta tus tobicup 00101010, Vtrimque 10110

, 10000011 sub qua maculat triangularis auro·

·· purpurea iacet scutellum thorace longius
concolor, margine anteriore cyaneo, Eiy
000 obscure viridia apice acuminata, 1100010 ‚

‘ eleuat 000 int 00100000 punctatis Abdomenvi-
0101010000 medio canaliculatum ‚segmentis .
ommibus 0001000000 ba'fi acuminat is vtrinque „
00000010000110,0000ος10ιί0000υο cyaneis.
Pe'des cuproaenei. Alae evaneouioiaceae. ’

’ Variatmaguitudinectcolore‘magiscyaneo. -' ’

a. Β. Viridis clytris apice cyaneis 'medio stig· 0000 , 2
mate auropurpureo..

Ι In Sumatra collegit Daldoti. ' ’f

‘Affinis praecedenti 00 minor, congruit 110 , ..
Ι,00000 00 struet tura 0001001000001010 elytmmm 2 , ’
¹ 00 abdominis differt tant umt thoracis macu-

la purpurea defectu, et 0100010 0100010011000·
. viridibus, basi cyanem, stigmate marginali

purpureo. Ι

0.Β. 000000100010000000011000100000000010 stria· 000 a· .
010 viridibus sutura margineque omni auro· η 010·Ι ,
purpureis. ·

Entomoiogische Bemerkungcn pag 31. 2.
B. Sat isburienfis. Viridicyanea elytris trun· ·
00010 1010οο0000000010, sutum margineque ” ι
cuni 0000000.

 

