v

1

¹'Err'alta.··

p,v11.1.26. n’ee leg. me.
‘'1X>·²5· eamqeum. ’ v
· 4.,· 36. Ateuctorum leg. Atelffhorum. -
'ff10.-24.aleg.'ab.¹n.¹ · ·
512. · 20. acutls' leg. obeuntis. Ι
. ⁴13. 0 13.' triarticulata leg. triarticulati.
. ,0 28· adiiciendum este. g. americanus. Ι
= · anigbunsleg. nigrum( '¹ N
· . ,ι ιι. inuenitusleg. 'inuenitun ss ν
. 8, ΐειῑείυςῐεςκῑαΐοίὶε. ι ’ “
:- ιιι 5· 'Habita · Habitu.
- μ · ss.pygmatae1e3.,pygmaeae. .
ι. ,μ 4. nigro leg.'nigra. ¹
ι 0· ⁴9.1)ett0 ρ puto. ’
· ,ρ ι, lateralibusx leg.1a'fer1bus.·
, δ’· - 7.1ate'1·alibus.‹ latqribus; . Ἰ J
264. ψ 15, lateralibus . lateribus.
.·67. · 17. nouam leg. nouum.
' ι ⁶⁹· . ς. obliuaua leg. obliuacea.
- 7⁰· · 8· {anulis ieg. lunulis.
² · · · ιι. detritam lep detritam.
¹. ³7¹· . ’3. verficulora leg. verficolora.
· ρ ,ο .- limes leg. lineis.
· · .-12.sola1n -· solum.
- .- 14. distinctus leg. disiunctus. ·
· ‚· ,³²- aptandum P optandum, . ,
ν’ .· 1. isso leg. ille.

 

