,ι ;..·”,-,..,,

, (1131111 demat tum, uertice deine magno p'or
rectoba'fi 313113 curus ad latus vtrmquo dens
- breuior Orbi ta oculorum eleuata denta'tar ,
·· Antemnae arcuatae articulis 'tribus ultimisv
.‘ .· 133131131131313 tis. 1113331 3333131133 tus pa
rum conuexuS, utrinque punctis impressu,
' bair subtus rulobarbatns. -“ Elytra subconne·
a 313 laterilius 33333331313333, medio sulcata '

' orenulata‚bafis sulcatum duarum lateralium
· rulobarbata.

’ Ex 1111131133 meridionali.

varietatem minorem elyrris planioribus 133
distinguendam, nidi. y

3.Ῥ.11313133 cornu erecto, 3131133333 3 angu tunam ,

··-,1331113313,31131133331333333113113333 .
Ililgr

’ 11111113 trina aureo, reliquum 31111131 nigro romuleam.
Caput eleganter uariegatum tanquam ex arta 1331131131
,1311133113 capito extat cuspis quaedam densa 1113 breuia
, 1311133131. Ρ1131311111111 lentum 13111 111333133311113133
fatis profundus qui scutum 1131111313 induas 1311333111 · s ¹
11111111113331 El)tra per longum sulcata 333331311ίί3
“’ laffisseuputeis 313313 1113133331 vente crine aureo .
’ - 1311111131113111111133111313111 Torabemaplamusrutaau

, Nascitur 33 11111113· m Suriuameusr 113 taenarum,
, ''quando arundines fiue cannae, 1131 succus exprelius 111.
r adiiciuntur perennantes quemadmodum indigenauollor ¹
Rhinoceros 13 scobis ex ligno

Huius spectet vna 31, quae vix dimidia magunum· ” ,
11313111111133, cerritum 1313 nlla discrepantia. Dubium

' igitur. rtrum 111 masculi 1113, an vero uon 133 graium ¹
·' eraserint, quaudo 1111111111 vermer orant. ’

Ιχ,1 ,.

 

