. π99ξ-ῂῘ
’1999999919

.· 1 Webmm · s
ECambisFabricii‚ [Annaei. ξ’

,199999 99999 999999919999999999999,

19999199 .

91999γί999 99999999,99999999199Λ99999 .
19999999 breuiore obconico, vltimo lon· ,
, giote intus excauato, adhaerentes 999. ’ ,
³ xillaedorso, .
¹. Medii longiores 999999999991999, articulo

Prin-¹0 9999919919, secundo tertioque 0b; · .
⁴ ''conicis4v1timo clau-ato, truncato com· ¹ s

. 9991199919 anteriorum adnati* ‘ A
Posteriore'st 9999999199, articulo 99999 . ’
9999111999, secundo 19999999 99999999, ·

’ apicem vers us senfim incraffat to, 919999 2
Ι9,99999ο 9999999, 999199 999 m 999 ,

¹ Mandibu la cornea, 999999 9, ttdenat a, mtus 991 ’

de 999999 , N
Maxilla cornea bass 9999199 9 Integra, 99999119
, lutus c1l1a0ap1ce arcuaoacut .· ,
199999 corneum, 9999999199, 9199999999, ’
9999999999999999999999, -·
‚- Ligula membranacea, 9919999999, 1991999 ro. , ,.
“ 99999· us media. 9999 ta maiore '

’ 919ι

)01{o o genus 9999999999 arianus. 9999919. curans 999
Nomen 9999999 99 a rw aarum . ¹ “

 

