’-.·-·ιι····-1

εἰ tribuit retinui. Illo 1111ιιιὶιιιιιιιιιι,ιιιιιοιοΙ

cum Stenocoro maculato haud οοιιὲιιιιιίειι-·
1 dam esse speclem ² ·

Caput cnm antennis 11111111111111111-
. ,ιιιιιιι Thoraxater 1111011111 teribus lineis..
· 1111111110111111111111 slytrahnelstn
bus eleuat-is, a ban vsque vltra medium
Ι flaua ,apice nigra. 5111111111 ιιι 1111111111
concoloribus

Μ· ·4.C. ,1111111111 111111110111111111110 pun ¹
ctis csept em elytris vn'identat ttis lineis qua
tuor mgns - ,
··..Patriamefngin · ’ ”ἰ·
Caput cum ιιιιειιιιῑειείὶιεειιιιιιιιιιίἰι111111
1101111 fenugineoruqu, 1111111111, subs pl· “’

nst)

'no-

J) Λιιιιιιᾷ fln'ato 1111111111 1111151 attamen

diu'ers'us videiur. Fabricius striato adnumtn't ’0111

· ” 11167.111.ιο.1ῐς,71. Figura fere cu'm ιιιιιιιο por.

tntu quadrat, anullo modo ιειο cum descriptioneFabri·

ciana. F.. museo H olthuy s iano nomineCeramb.por·“

can' infignitum ac'cepi, ·videntur Lichtenst. Cat. ΜιιῐζΗοΙι.Ι

11111111. 41. No. 570. Ibi citatur Voet. CqL ’1. tab.
16 fig 68. In nostro exemplario V oum desunt 1111· .

111 ιιοιιιιιιιΙιο qua (1111111101 hanc comparare pom

Ι figuram. 111111111111111111111111, ιοιιῑιιιιιιιιιὈὶὶι.
, ' ι Ins. 67. tab. ιο fig γι. ιι. Cum 1111101111111111
, feratur, οοΙΙὶςοΙΙῖοιιίιιιιι non pl'ane eandem (11111κί111

¹ · ' speciem, etotivieri figuram neque ad nostrum por-
· ' catum· neque nd striatam mr. perflante.¹ Mum-
μαι ιιοιιιιιι ιιοιιΙ ιριιιιιι potenti in septempuhc'mum ιιι·
· tamen ιοιιιιιιι nonen ιιιιι 11111111 speciei pauentum, .

ιιιοιιὴιίὶοιιιιιι vitm·- 1 ⁸

 

